<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- Fragment container for swapping fragments dynamically -->

    <Button
        android:id="@+id/checkBattery"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="58dp"
        android:backgroundTint="@color/green"
        android:text="Check Battery"
        app:layout_constraintBottom_toTopOf="@+id/arcGauge2"
        app:layout_constraintStart_toEndOf="@+id/addPotBtn"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/potSelector"
        android:layout_width="132dp"
        android:layout_height="31dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/arcGauge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPotBtn" />

    <Button
        android:id="@+id/addPotBtn"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="@color/green"
        android:text="Add Pot"
        app:layout_constraintBottom_toTopOf="@+id/potSelector"
        app:layout_constraintEnd_toStartOf="@+id/checkBattery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/brokerBtn"
        android:layout_width="390dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp"
        android:text="SEND TO BROKER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.ekn.gruzer.gaugelibrary.ArcGauge
        android:id="@+id/arcGauge"
        android:layout_width="113dp"
        android:layout_height="107dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/potSelector" />

    <com.ekn.gruzer.gaugelibrary.ArcGauge
        android:id="@+id/arcGauge2"
        android:layout_width="113dp"
        android:layout_height="107dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBattery" />

    <com.ekn.gruzer.gaugelibrary.ArcGauge
        android:id="@+id/arcGauge3"
        android:layout_width="113dp"
        android:layout_height="107dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp"
        android:layout_marginEnd="-41dp"
        android:layout_marginBottom="-35dp"
        android:src="@drawable/baseline_battery_charging_full_24"
        app:layout_constraintBottom_toTopOf="@+id/arcGauge"
        app:layout_constraintEnd_toStartOf="@+id/arcGauge"
        app:layout_constraintTop_toBottomOf="@+id/arcGauge" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-95dp"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginBottom="-22dp"
        android:src="@drawable/baseline_water_drop_24"
        app:layout_constraintBottom_toTopOf="@+id/arcGauge2"
        app:layout_constraintEnd_toStartOf="@+id/arcGauge2"
        app:layout_constraintStart_toEndOf="@+id/arcGauge2"
        app:layout_constraintTop_toBottomOf="@+id/arcGauge2" />

</androidx.constraintlayout.widget.ConstraintLayout>
